{
  "name": "msc-data-analytics-kafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "exit 0",
    "docker": "docker build -t scalable-microservice/kafka-producer .",
    "docker:tag": "docker tag scalable-microservice/kafka-producer scalable-microservice/kafka-producer",
    "docker:push": "docker push mscblog/gateway"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el-davo/msc-data-analytics-kafka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/el-davo/msc-data-analytics-kafka/issues"
  },
  "homepage": "https://github.com/el-davo/msc-data-analytics-kafka#readme",
  "dependencies": {
    "kafka-node": "^2.6.1"
  }
}
